{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GOVAPIContext": "Server=(localdb)\\mssqllocaldb;Database=GOVAPIContext-6686623c-6a95-46ec-b966-afdc7a06e676;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}